{
  "name": "rerunner",
  "description": "Re-install Runner, an installation manager for Electron apps",
  "author": "Scott Bishop",
  "version": "0.7.0",
  "license": "MIT",
  "main": "bin/rerunner.js",
  "bin": {
    "rerunner": "./bin/rerunner.mjs"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeBishop/rerunner.git"
  },
  "homepage": "https://github.com/CodeBishop/rerunner",
  "bugs": {
    "url": "https://github.com/CodeBishop/rerunner/issues"
  },
  "keywords": [
    "electron",
    "development",
    "reinstall",
    "installer",
    "electron-builder",
    "cli"
  ],
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "engines": {
    "node": ">=14"
  }
}